<!DOCTYPE html>
<html>

<head>
    <title>Cattitude</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">

    <!styling>
        <style>
            body {
                margin: 0px;
            }

            #butt {
                background-color: white;
                border-radius: 10px;
                border: none;
                float: right;
                padding: 20px;
                margin-top: 200px;
                font-size: 20px;
                margin: 20px;
                font-family: 'Shantell Sans';
                color: black
            }

            #navBar {
                top: 0px;
                background-color: #21cfff;
            }

            #titlePage {
                margin-top: 0px;
                padding: 5%;
                background-color: white;
            }

            #titlewords {
                text-align: center;
                font-family: 'Shantell Sans';
                font-size: 500%;
                animation: float;
            }

            /*styling links in buttons*/
            a {
                color: black;
                text-decoration: none;
            }

            #whatCont {
                background-color: white;
                padding: 20px;
                float: right;
                margin-top: 20px;
                width: 1000px;
                flex-direction: column;
               margin-right: 50px;
                
            }

            #catpic1 {
                background-color: bisque;
                width:525px;
                image-orientation: center;
                float:left;
                margin:20px auto;
                margin-left: 50px;
                position: absolute;
            }

            #subtitle{
                font-family: 'Shantell Sans';
                font-size: xx-large;
            }

            #text {
                font-family: 'Shantell Sans';
                text-align: right;
                margin: 0px;
                font-size:large;
            }
        </style>

</head>

<body>
    <div id="navBar">
        <nav>
            <img margin=0px height=200px id="logo" src="logo.png">
            <button id="butt"> <a id="stuff" href="home.html">Go Home</a> </button>
            <button id="butt"> <a id="stuff" href="quiz.html">Assess Me!</a> </button>
            <button id="butt"> <a id="stuff" href="lessons.html">Lessons</a></button>
            <button id="butt"> <a id="stuff">Sign Up</a> </button>
            <button id="butt"> <a id="stuff" href="login.html">Log In</a></button>
        </nav>
    </div>

    <div id="titlePage">
        <h1 id="titlewords">Welcome!</h1>
        <h2 id="subtitle" style="text-align: center; font-weight: 100;">With the right cattitude, anything is pawsible!</h2>
    </div>

    <div id="catpic1">
        <img height=500px padding="30px" id="pic1" src="cat-in-car.png">
    </div>

    <div id="whatCont">
        <h2 id="subtitle">What is Cattitude?</h2>
        <p id="text" style="text-align:left; padding:10px">Feeling hopeless about driving? Unsure how you're gonna
            handle the road? With Cattitude, we can turn that around!</p>
        <p id="text" style="text-align:left; padding:10px">Cattitude is a cat-themed, general driver's ed tool meant to
            aide you in your driver's ed journey. After all, driving is all about <i>feline</i> good! We offer randomly-generated multiple
            choice mini-assessments, helping you internalize general driving rules and safety tips so that you can travel safely as you take the wheel.   </p>
    </div>

</body>

</html>