<!DOCTYPE html>
<html>

<head>
    <title>Cattitude</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">

    <!styling>
        <style>
            body {
                margin: 0px;
            }

            #butt {
                background-color: white;
                border-radius: 10px;
                border: none;
                float: right;
                padding: 20px;
                margin-top: 200px;
                font-size: 20px;
                margin: 20px;
                font-family: 'Shantell Sans';
                color: black
            }

            #navBar {
                top: 0px;
                background-color: #21cfff;
            }

            #titlePage {
                margin-top: 0px;
                padding: 50px;
                background-color: white;
                padding: 50px;
            }

            #titlewords {
                text-align: right;
                font-family: 'Shantell Sans';
                
                animation: float;
            }

            /*styling links in buttons*/
            a {
                color: black;
                text-decoration: none;
            }

            #whatCont {
                background-color: white;
                padding: 20px;
                float: right;
                margin-top: 20px;
                width: 1000px;
                flex-direction: column;
               margin-right: 50px;
                
            }

            #catpic1 {
                background-color: bisque;
                width:525px;
                image-orientation: center;
                float:left;
                margin:20px auto;
                margin-left: 50px;
                position: absolute;
            }

            #subtitle{
                font-family: 'Shantell Sans';
                margin: 50px;
                font-size: 25px;
                padding-bottom:0px;
            }

            #subsub{
                padding-top: 0px;
                font-family: 'Shantell Sans';
                margin-top: none;
                margin: 50px;
                font-size: 20px;
                color: cadetblue;
            }

            #text {
                font-family: 'Shantell Sans';
                padding-top:150px;
                margin-left:50px;
                text-align: left;
            }

            .lesson{
                margin:20px;
                background-color: #a3f3ff;
                border-radius: 10px;
                padding:20px;
            }

        </style>

</head>

<body>
    <div id="navBar">
        <nav>
            <img margin=0px height=200px id="logo" src="logo.png">
            <button id="butt"> <a id="stuff" href="home.html">Go Home</a> </button>
            <button id="butt"> <a id="stuff" href="quiz.html">Assess Me!</a> </button>
            <button id="butt"> <a id="stuff" href="lessons.html">Lessons</a></button>
            <button id="butt"> <a id="stuff">Sign Up</a> </button>
            <button id="butt"> <a id="stuff" href="login.html">Log In</a></button>
        </nav>
    </div>

    <div id="titlePage">
        <img width="500px" src="cat-driving.jpeg" style="float:left;">
        <h1 id="titlewords" style="float:left; margin: 20px; font-size: 50px"><u>Traffic Laws and Right of Way</u></h1>
        <div><p id="text" style="width :800px; padding: 10px; text-align: center; margin: auto; position: center">In this lesson, we will be covering the basics of driving, including safety features, prep before driving, and general traffic laws to prepare you for the road. One big tip to get better at driving is to simply focus on it. Ignoring distractions while driving and maintaining focus on the road is key to driving safely. In order to keep focused while driving, you should follow these steps:

            Keep 100% of your attention on driving at all times – no multi-tasking.
            Don’t use your phone or any other electronic device while driving.
            Slow down. Speeding gives you less time to react and increases the severity of an accident.</p></div>    
    </div>
        
    

</body>

</html>