<!DOCTYPE html>
<html>

<head>
    <title>Cattitude</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">

    <!styling>
        <style>
            body {
                margin: 0px;
            }

            #butt {
                background-color: white;
                border-radius: 10px;
                border: none;
                float: right;
                padding: 20px;
                margin-top: 200px;
                font-size: 20px;
                margin: 20px;
                font-family: 'Shantell Sans';
                color: black
            }

            #navBar {
                top: 0px;
                background-color: #21cfff;
            }

            #titlePage {
                margin-top: 0px;
                padding: 50px;
                background-color: white;
            }

            #titlewords {
                text-align: left;
                font-family: 'Shantell Sans';
                
                animation: float;
            }

            /*styling links in buttons*/
            a {
                color: black;
                text-decoration: none;
            }

            #whatCont {
                background-color: white;
                padding: 20px;
                float: right;
                margin-top: 20px;
                width: 1000px;
                flex-direction: column;
               margin-right: 50px;
                
            }

            #catpic1 {
                background-color: bisque;
                width:525px;
                image-orientation: center;
                float:left;
                margin:20px auto;
                margin-left: 50px;
                position: absolute;
            }

            #subtitle{
                font-family: 'Shantell Sans';
                margin: 50px;
                font-size: 25px;
                padding-bottom:0px;
            }

            #subsub{
                padding-top: 0px;
                font-family: 'Shantell Sans';
                margin-top: none;
                margin: 50px;
                font-size: 20px;
                color: cadetblue;
            }

            #text {
                font-family: 'Shantell Sans';
                text-align: right;
                margin: 0px;
                font-size:large;
                
            }

            .lesson{
                margin:20px;
                background-color: #a3f3ff;
                border-radius: 10px;
                padding:20px;
            }

        </style>

</head>

<body>
    <div id="navBar">
        <nav>
            <img margin=0px height=200px id="logo" src="logo.png">
            <button id="butt"> <a id="stuff" href="home.html">Go Home</a> </button>
            <button id="butt"> <a id="stuff" href="quiz.html">Assess Me!</a> </button>
            <button id="butt"> <a id="stuff" href="lessons.html">Lessons</a></button>
            <button id="butt"> <a id="stuff">Sign Up</a> </button>
            <button id="butt"> <a id="stuff" href="login.html">Log In</a></button>
        </nav>
    </div>

    <div id="titlePage">
        
        <h1 id="titlewords">Classroom Lessons/Review</h1></div>
    
    <div class="lesson" id="1" >
        <img width="200px" style="float: left;" src="cat-driving.jpeg">
        <a href="lesson1.html"><h1 style="float: right;" id="subtitle"><u>Lesson 1: Traffic Laws and Right of Way</u></h1></a>
        <h2 style="text-align: center; margin-left: 5px;" id="subsub" ;>In this lesson, we will be covering the basics of driving, including safety features, prep before driving, and general traffic laws to prepare you for th...</h2>
    </div>
    <div class="lesson" id="1">
        <img width="200px" style="float: left;" src="cat-onits-way.jpeg">
        <h1 style="float: right;" id="subtitle"><u>Lesson 2: Controlling Traffic Flow</u></h1>
        <h2 style="text-align: center; margin-left: 5px;" id="subsub";>In this lesson, we will be covering traffic flow devices and ways to direct traffic. This includes signs, traffic lights, and (most importantly) driver awa...</h2>
    </div>
    <div class="lesson" id="1">
        <img width="190px" style="float: left;" src="cat-chilling.jpeg">
        <h1 style="float: right;" id="subtitle"><u>Lesson 3: Cooperating With Other Road Users</u></h1>
        <h2 style="text-align: center; margin-left: 5px;" id="subsub";>In this lesson, we will be covering means of communication with other drivers while on the road. Driving is a collaborate activity, and as such, tools are...</h2>
    </div>

</body>

</html>