<!DOCTYPE html>
<html>

<head>
    <title>Cattitude</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@500&display=swap" rel="stylesheet">

    <!styling>
        <style>
            body {
                margin: 0px;
            }

            #butt {
                background-color: white;
                border-radius: 10px;
                border: none;
                float: right;
                padding: 20px;
                margin-top: 200px;
                font-size: 20px;
                margin: 20px;
                font-family: 'Shantell Sans';
                color: black
            }

            #navBar {
                top: 0px;
                background-color: #21cfff;
            }

            #titlePage {
                margin-top: 0px;
                padding: 5%;
                background-color: white;
            }

            #titlewords {
                text-align: center;
                font-family: 'Shantell Sans';
                font-size: 500%;
                animation: float;
            }

            /*styling links in buttons*/
            a {
                color: black;
                text-decoration: none;
            }

            #whatCont {
                background-color: white;
                padding: 20px;
                float: right;
                margin-top: 20px;
                width: 1000px;
                flex-direction: column;
                margin-right: 50px;

            }

            #catpic1 {
                background-color: bisque;
                width: 525px;
                image-orientation: center;
                float: left;
                margin: 20px auto;
                margin-left: 50px;
                position: absolute;
            }

            #subtitle {
                font-family: 'Shantell Sans';
                font-size: xx-large;
            }

            #text {
                font-family: 'Shantell Sans';
                text-align: right;
                margin: 0px;
                font-size: large;
            }

            #loginpage {
                margin-left: 46%;
            }

            label {
                margin: 20px;
            }

            #user{
                margin-bottom: 20px;
                size-adjust: 100%;
            }
            
        </style>

</head>

<body>
    <div id="navBar">
        <nav>
            <img margin=0px height=200px id="logo" src="logo.png">
            <button id="butt"> <a id="stuff" href="home.html">Go Home</a> </button>
            <button id="butt"> <a id="stuff" href="quiz.html">Assess Me!</a> </button>
            <button id="butt"> <a id="stuff" href="lessons.html">Lessons</a></button>
            <button id="butt"> <a id="stuff">Sign Up</a> </button>
            <button id="butt"> <a id="stuff" href="login.html">Log In</a></button>
        </nav>
    </div>

    <div id="titlePage">
        <h2 id="subtitle" style="text-align: center; font-weight: 100;">Sign in</h2>
    </div>

    <div id="loginpage">
        <form id="form?">
            <div id="user"><label style="font-family: 'Shantell Sans'">Username:</label></br>
                <input type="text" id="box"></br>
            </div>
            <div id="pass"><label style="font-family: 'Shantell Sans'">Password:</label></br>
                <input type="text" id="box"></br>
            </div>

        </form>

    </div>


</body>

</html>